<html>
<head><title>LAB 6 PART B</title></head>
<style>
	#main{
		background-color: lightsteelblue;
		height:100px;
		width:100%;
	}
	#sub{
		width: 50%;
		height: 80px;
		margin-top: 5px;
		margin-left: 10px;
	}
	img{
		max-height: 100%;
		max-width: 100%;
		display: block;
	}
	.sub{
		background-color: lightcoral;
		float: right;
		margin-right: 10px;
		font-size: xx-large;
		padding: 10px;
		margin-top: 15px;
	}
	#Ver{
		background-color:red;
		width: 250px;
		font-size: x-large;
		text-align: center;
		border: 1px dotted black;
	}
	.sub1{
		background-color:red;
		width: 250px;
		font-size: x-large;
		text-align: center;
		border: 1px dotted black;
		padding-bottom: 30px;
		
	}
	.sub2{
		background-color:red;
		width: 250px;
		height: 20px;
		border: 1px dotted black;
	}
	.sub3{
		background-color: lightseagreen;
		height: 409.5px;
		width: 82.55%;
		position: absolute;
		right: 8px;
		top: 108px;
	}
	.footer{
		width: 100%;
		background-color: blue;
		text-align: center;
		color: white;
		font-size: x-large;
	}
</style>
<body>
	<div id="main">
		<div class="sub">Login</div>
		<div class="sub">Contact</div>
		<div class="sub">About</div>
		<div class="sub">Home</div>
		<div id="sub"><img src="C:\Users\niyat\OneDrive\डेस्कटॉप\Image 1.jpeg"></div>	
		<div><hr></div>
	</div>
	<div>
	<div id="Ver">Sidebar</div>
	<div class="sub1">Home</div>
	<div class="sub2">&nbsp</div>
	<div class="sub1">Placement</div>
	<div class="sub2">&nbsp</div>
	<div class="sub1">Recruitment</div>
	<div class="sub2">&nbsp</div>
	<div class="sub1">Faculty</div>
	<div class="sub2">&nbsp</div>
	<div class="sub1">News</div>
    </div>
    <div class="sub3">
    	<div class="body1"><img src="C:\Users\niyat\OneDrive\डेस्कटॉप\Image 2.jpeg"
    	style="height:20%; width: 10%; float: left; margin-left: 20px; margin-top: 10px;">
    	</div>
    	<div class="body1"><img src="C:\Users\niyat\OneDrive\डेस्कटॉप\Image 3.jpeg" style="height:20%; width: 10%; float: left; margin-left: 20px; margin-top: 10px;"></div>
    	<br><br><br><br><br>
    	<div class="body2" style="float: left; margin-left: 25px;">Arjun Bala<br>BE,M.Tech CSE</div>
    	<div class="body2" style="float: left; margin-left: 35px;">Firoz Shreyasiya<br>BE,ME</div>
    	<br><br><br><br><br>
    	<div class="body3"><img src="C:\Users\niyat\OneDrive\डेस्कटॉप\Image 4.jpeg"
    	style="height:20%; width: 10%; float: left; margin-left: 20px; margin-top: 10px;">
    	</div>
    	<div class="body3"><img src="C:\Users\niyat\OneDrive\डेस्कटॉप\Image 5.jpeg"
    	style="height:20%; width: 10%; float: left; margin-left: 20px; margin-top: 10px;">
    	</div>
    	<div class="body3"><img src="C:\Users\niyat\OneDrive\डेस्कटॉप\Image 6.jpeg"
    	style="height:20%; width: 10%; float: left; margin-left: 20px; margin-top: 10px;">
    	</div>
    	<div class="body3"><img src="C:\Users\niyat\OneDrive\डेस्कटॉप\Image 7.jpeg"
    	style="height:20%; width: 10%; float: left; margin-left: 20px; margin-top: 10px;">
    	</div>
    	<div class="body3"><img src="C:\Users\niyat\OneDrive\डेस्कटॉप\Image 8.jpeg"
    	style="height:20%; width: 10%; float: left; margin-left: 20px; margin-top: 10px;">
    	</div>
    	<br><br><br><br><br>
    	<div class="body2" style="float: left; margin-left: 20px;">Harsh Kansagara<br>L&T PVT LTD</div>
    	<div class="body2" style="float: left; margin-left: 40px;">Shyam Kantesariya<br>Tata Consultancy<br> Service</div>
    	<div class="body2" style="float: left; margin-left: 20px;">Jeet Dhamecha<br>Reliance Industry<br> LTD</div>
    	<div class="body2" style="float: left; margin-left: 30px; padding-left: 5px;">Harsh Maniar<br>Reliance Industry<br> LTD</div>
    	<div class="body2" style="float: left; margin-left: 35px;">Anand Dabhi<br>BSNL</div>
    </div>
    <div class="footer">Darshan University Rajkot</div>
</body>
</html>