<html>
<head><title>LAB 8 PART A</title></head>
<style>
	#main{
		height: 105px;
		width: 98%;
		background-color: lightsalmon;
		padding: 10px;
		border-top: 4px solid black;
		border-left: 4px solid black;
		border-right: 4px solid black;
		border-bottom: 2px solid black;
	}
	#sub{
		width: 50%;
		height: 105px;
		margin-bottom: 10px;
	}
	img{
		max-height: 100%;
		max-width: 100%;
		display: block;
		border-radius: 20px;
	}
	.sub{
		float: right;
		margin-right: 10px;
		font-size: xx-large;
		padding: 10px;
		margin-top: 20px;
		font-weight: 1000;
	}
	.box{
		background-color: lightblue;
		height: 200px;
		width: 400px;
		float: left;
		margin-right: 60px;
		text-align: center;
		line-height: 200px;
		font-size: xx-large;
		border-bottom: 4px solid black;
		border-left: 4px solid black;
		border-right: 4px solid black;
		font-weight: 600;
	}
	#box{
		background-color: lightblue;
		height: 200px;
		width: 400px;
		float: left;
		margin-right: 60px;
		margin-left: 42px;
		border-bottom: 4px solid black;
		border-left: 4px solid black;
		border-right: 4px solid black;
		text-align: center;
		line-height: 200px;
		font-size: xx-large;
		font-weight: 600;
	}
	#boxx{
		background-color: lightblue;
		height: 200px;
		width: 400px;
		float: left;
		border-bottom: 4px solid black;
		border-left: 4px solid black;
		border-right: 4px solid black;
		text-align: center;
		line-height: 200px;
		font-size: xx-large;
		font-weight: 600;
	}
	#text1{
		position: absolute;
		right: 80px; 
		top: 160px;
	}
</style>
<body>
	<div id="main">
		<div class="sub">Contact</div>
		<div class="sub">My Work</div>
		<div class="sub">Services</div>
		<div class="sub">About</div>
		<div class="sub">Home</div>
		<div id="sub"><img src="C:\Users\niyat\OneDrive\डेस्कटॉप\DU LOGO.jpeg"></div>
	</div>
	<div>
		<img src="C:\Users\niyat\OneDrive\डेस्कटॉप\Man image.jpeg" style="width: 99.05%; height: 450px; border-radius: 0px; border-bottom: 4px solid black; border-top: 2px solid black; border-left: 4px solid black; border-right: 4px solid black; position: relative; position: relative;">
		<h1 id="text1"><font size="8px">Hello, I'm Web Developer</font><br>
		<font size="5px"><i>I use HTML and CSS to convert webpage designs into<br> beautiful and efficient websites.</i></font></h1>
	</div>
	<div>
		<div id="box">Program 1</div>
		<div class="box">Program 2</div>
		<div class="box">Program 3</div>
		<div id="boxx">Program 4</div>
	</div>
</body>
</html>