<html>
<head><title>LAB 6 PART C</title></head>
<style>
	.black{
		background-color: black;
		width: 75%;
		height: 40px;
		margin-bottom: 5px;
	}
	.Header{
		background-color: red;
		width: 60%;
		height: 50px;
		margin-left: 150px;
		margin-bottom: 5px;
		text-align: center;
		color: white;
		line-height: 50px;
		border: 0.001px solid black;
	}
	#blue{
		background-color: darkblue;
		width: 10%;
		height: 300px;
		margin-left: 150px;
		text-align: center;
		color: white;
		line-height: 300px;
		border: 0.001px solid black;
	}
	#yellow1{
		background-color: yellow;
		width: 41.5%;
		height: 179px;
		position: absolute;
		top: 108px;
		right: 580px;
		text-align: center;
		line-height: 300px;
		border-left: 0.001px solid black;
		border-top: 0.001px solid black;
		border-right: 0.001px solid black;
	}
	#green{
		background-color: green;
		width: 7.1%;
		height: 174px;
		text-align: center;
		position: absolute;
		top:108.30px;
		right:465.5px;
		text-align: center;
		color: white;
		line-height: 174px;
		border: 0.001px solid black;
	}
	.Footer{
		background-color: dodgerblue;
		width: 60%;
		height: 50px;
		margin-left: 150px;
		margin-top: 5px;
		text-align: center;
		text-align: center;
		color: white;
		line-height: 50px;
		border: 0.001px solid black;
	}
	#yellow2{
		background-color: yellow;
		height: 118px;
		width: 7.5%;
		position: absolute;
		top: 288;
		right: 465;
		border-right: 0.001px solid black;
		border-top: 0.001px solid black;
		border-bottom: 0.001px solid black;
	}
	#yellow3{
		background-color: yellow;
		height: 119;
		width: 41.5%;
		position: absolute;
		top: 288px;
		right: 581px;
		border-left: 0.001px solid black;
		border-bottom: 0.001px solid black;

	}
</style>
<body>
	<div class="black">&nbsp</div>
	<div class="Header">Header</div>
	<div>
		<div id="blue">Navigation</div>
		<div id="yellow1">Content</div>
		<div id="yellow2">&nbsp</div>
		<div id="yellow3">&nbsp</div>
		<div id="green">Sidebar</div>
	</div>
	<div class="Footer">Footer</div>
	<div class="black" style="margin-top: 5px;">&nbsp</div>
</body>
</html>