<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>LAB 9 PART A3</title>
</head>

<style type="text/css">
	.myDiv{
		height: 200px;
		width: 200px;
		animation-name: moving;
		animation-duration: 5s;
		animation-iteration-count: infinite;
		animation-delay: 3s;

	}
	@keyframes moving{
		0%{
			background-color: navy;
			margin: 0;
		}
		25%{
			background-color: blue;
			margin-left: 85%;
			margin-top: 0;
		}
		50%{
			background-color: lightblue;
			margin-top: 500px;
			margin-left: 85%;
		}
		75%{
			background-color: aliceblue;
			margin-top: 500px;
			margin-left: 0;
		}
		100%{
			background-color: navy;
			margin: 0;
		}
	}
</style>

<body>
	<div class="myDiv"></div>
</body>
</html>