<html>
<head><title>LAB6 PART A</title></head>
<style>
	#MainDiv{
		background-color:skyblue;
		width:99%;
		height:450px;
		
	}
	#Div1{
		background-color:skyblue;
		width:98%;
		font-size:xx-large;
		padding-top:20px;
		margin-left:10px;
	}
	#Div2{
		background-color:purple;
		width:98%;
		font-size:xx-large;
		margin-left:10px;
	}
	#Div3{
		background-color:orange;
		height:300px;
		width:97.35%;
		font-size:xx-large;
		margin-left:10px;
		padding-top:10px;
		padding-left:10px;
	}
	#Sub1{
		background-color:black;
		width:60%;
		color:white;
		margin:10px;
		font-size: xx-large;
	}
	#Sub2{
		background-color:black;
		width:60%;
		color:white;
		margin:10px;
		font-size: xx-large;
	}
	#Sub3{
		background-color:black;
		width:60%;
		color:white;
		margin:10px;
		font-size: xx-large;
	}
	#Sub4{
		background-color:black;
		width:25%;
		height:100px;
		color:white;
		padding-top:10px;
		padding-left:5px;
		margin-right:10px;
		margin-top:65px;
		position:absolute;
		right:50px;
		top:100px;
		margin-right:50px;
		font-size: xx-large;
	}
	#Foot{
		background-color:blue;
		color:white;
		width:98%;
		margin-left:10px;
		font-size: xx-large;
	}

</style>
<body>
	<div id="MainDiv">
		<div id="Div1">Page</div>
		<div id="Div2">Header</div>
		<div id="Div3">Content
			<div id="Sub1">Entry</div>
			<div id="Sub2">Entry</div>
			<div id="Sub3">Entry</div>
			<div id="Sub4">Sidebar</div>
		</div>
		<div id="Foot">&copy;Darshan University-Rajkot</div>
	</div>
	
<body>
</html>