<html>
<head><title>LAB 8 PART C</title></head>
<style>
	#main{
		height: 60px;
		width: 97.3%;
		background-color: #bd83f7;
		padding: 20px;
	}
	
	.sub{
		float: right;
		margin-right: 5px;
		font-size: xx-large;
		padding: 10px;
	}
	.text{
		font-size:xx-large;
		font-weight: 800;
		text-align: center;
		padding-top: 80px;
	}
	.logos{
		height: 40px;
		background-color: #d5aafa;
		margin-top: 250px;
		display: flex;
		padding: 50px;
	}
	.comp{
		display: flex;
		justify-content: space-evenly;
		margin-right: 100px;
		height: 50px;
		margin-left: 20px;
	}
	.lower{
		background-color:#bd83f7;
		height: 400px;
		padding: 100px;
	}
	.me{
		font-size: 110px;
		font-weight: 800;
		color: white;
	}
	.lorem{
		float: right;
		font-size: 40px;
		color: white;
		position: absolute;
		top: 1270px;
		right: 120px;
	}
	.k{
		height: 100px;
		width: 100px;
		border-radius: 20px;
		background-color: #8e39e3;
		float: right;
		color: white;
		font-size: xxx-large;
		font-weight: 800;
		text-align: center;
		line-height: 100px;
		margin-top: 100px;
		margin-right: 300px;
		box-shadow: 10px 10px 6px rgb(0, 0, 0, 0.4);
	}
	.last{
		color: white;
		font-size: large;
		position: absolute;
		top: 1605px;
		margin-left: 130px;
	}
</style>

<body>
	<div id="main">
		<nav>
			<div class="sub" style="margin-right: 100px;  height: 30px; width: 140px; border-radius: 30px; background-color:#8e39e3; margin-top: 5px; text-align: center;">Let's Talk</div>
			<div class="sub">Services</div>
			<div class="sub">About</div>
			<div class="sub">Home</div>
			<div class="sub" style="margin-right:650px;">Alea</div>
			<div class="sub" style="height: 30px; width: 30px; border-radius: 30px; background-color:#8e39e3; margin-top: 5px; text-align: center;">A</div>
		</nav>
	</div>
	<div>
		<div class="text"><h1>I'm <font color="blueviolet">Alea</font>. I will create a web design that<br> can give value to your company</h1></div>
		<div class="image"><img src="C:\Users\niyat\Downloads\geodesign.jpeg" style="height:300px; width: 300px; margin-left:770px; margin-top:30px;">
			<img src="C:\Users\niyat\Downloads\purple.jpeg" style="height:550px; width: 420px; border-radius:300px; position: absolute; top:400px; right: 530px;">
		</div>
	</div>
	<div class="logos">
			<div class="comp"><img src="C:\Users\niyat\OneDrive\डेस्कटॉप\DU\dribbble(logo).png"></div>
			<div class="comp"><img src="C:\Users\niyat\OneDrive\डेस्कटॉप\DU\linkedin(logo)final.png"></div>
			<div class="comp"><img src="C:\Users\niyat\OneDrive\डेस्कटॉप\DU\Medium(logo).png"></div>
			<div class="comp"><img src="C:\Users\niyat\OneDrive\डेस्कटॉप\DU\behance(logo).png"></div>
	</div>
	<div class="lower">
		<div class="me">About<br> Me</div>
		<div class="lorem">Lorem ipsum dolor sit amet, consectetur adipisicing <br> elit, sed do eiusmod
		tempor incididunt ut labore et <br> dolore magna aliqua. Ut enim ad minim veniam,
		quis <br> nostrud exercitation ullamco laboris nisi ut aliquip ex<br> ea commodo
		consequat.</div>
		<div>
			<div class="k">9K
				<div class="last">Projects Done</div>
			</div>
			

			<div class="k" style="margin-right:350px;">2K
				<div class="last">Happy Clients</div>								
			</div>
			

			<div class="k" style="margin-right:350px;">4K
				<div class="last">Clients On Worldwide</div>				
			</div>
			

		</div>
	</div>
</body>